# Golden_Opertunity

./: .gitignore  .project  Guest  LICENSE  README.md  Test  index.html  pom.xml
.appdata-test/: golden.db
data/: golden.db
html/: index.html
scripts/: package-macos.sh  package-windows.ps1
src/main/java/: Guest.java
src/main/java/com/GoldenOpportunity/: AddRoomPage.java  Admin.java  AdminPage.java  AppResources.java  AuthenticationController.java  Bed.java  CheckoutPage.java  Clerk.java  ClerkHomePage.java  ClerkModifyReservationPage.java  Criteria.java  DBUtil.java  DateRange.java  EditRoomPanel.java  Floor.java  Guest.java  HotelBookingUI.java  HotelHomePageUI.java  Loader.java  LoginPage.java  MainUIFrame.java  ModifyReservationPage.java  ModifyRoomsPage.java  NewReservationPage.java  PaymentMethod.java  ProfilePage.java  Receipt.java  Reservation.java  ReservationLoader.java  ReservationService.java  RolePermissions.java  Room.java  RoomDetailsPage.java  RoomLoader.java  RoomService.java  RoomUpdate.java  SearchBarPanel.java  SearchController.java  SignUpPage.java  UIState.java  (+3 more)
src/main/java/com/GoldenOpportunity/DatabaseTools/: DBInitializer.java  DBIntializer.java  DBIntializer1.java  DBLoader.java  DBUtil.java
src/main/java/com/GoldenOpportunity/Login/: AuthResult.java  LoginResult.java  Session.java
src/main/java/com/GoldenOpportunity/Login/enums/: AccountStatus.java  LoginOutcome.java  Role.java
src/main/java/com/GoldenOpportunity/Roles/: Admin.java  Clerk.java  Guest.java  RolePermissions.java
src/main/java/com/GoldenOpportunity/Shop/: CartPage.java  CheckoutPage.java  Order.java  PaymentDetails.java  Product.java  ProductDescription.java  ProductDetailsPage.java  ProductInventory.java  ProductRepo.java  Shop.java  ShopBackendTest.java  ShopController.java  ShopDBInitializer.java  ShopPage.java  ShopService.java  ShoppingCart.java
src/main/java/com/GoldenOpportunity/dbLogin/: Database.java  DbAuthenticationService.java  DbSeeder.java  DbUser.java  EmailValidator.java  GuestReservationDao.java  GuestReservationSeeder.java  LoadingInserts.java  PasswordHasher.java  UserDao.java
src/main/java/com/GoldenOpportunity/enums/: AccountStatus.java  LoginOutcome.java  Role.java
src/main/java/com/GoldenOpportunity/tools/: AuthTester.java
src/main/resources/: Hotel.db  bed_insert.sql  golden.db  reservation_insert.sql  reservedRooms_insert.sql  shop.db  shop.sql  testReservationData1.csv  testRoomData1.csv
src/test/java/: LoginTests.java  ReservationTests.java  SearchControllerTests.java
